apiVersion: v1
kind: PersistentVolume
metadata:
 name: db-catalog-volume
 labels:
  type: local
spec:
 storageClassName: manual
 capacity:
  storage: 2Gi
 accessModes:
  - ReadWriteOnce
 hostPath:
  path: "/mnt/data/catalog"