apiVersion: apps/v1
kind: StatefulSet
metadata:
 name: db-orders-ss
 labels:
  db: orders
spec:
 serviceName: "db-orders-ss"
 selector:
  matchLabels:
   db: orders
 template:
  metadata:
   labels:
    db: orders
  spec:
   containers:
    - name: redis-orders
      image: redis:alpine
      args: ["--requirepass", "$(REDIS_PASSWORD)", "--appendonly", "yes", "--save", "60", "1"]
      env:
      - name: REDIS_PASSWORD
        valueFrom:
          secretKeyRef:
           name: order-auth
           key: REDIS_PASSWORD
           optional: false
      ports:
      - containerPort: 6379
      resources:
        requests:
         memory: 1Gi
      volumeMounts:
       - mountPath: "/data"
         name: db-order-volume
   volumes:
    - name: db-order-volume
      persistentVolumeClaim:
       claimName: db-order-volume-claim

---

apiVersion: v1
kind: Service
metadata:
 name: db-orders-service
 labels:
  db: orders
spec:
 ports:
  - port: 6379
 clusterIP: None
 selector:
  db: orders

